{
  "name": "sophon-common",
  "version": "0.2.0",
  "description": "Resources common to all Sophon implementations",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://octonion.institute/susy-js/common.git"
  },
  "keywords": [
    "sophon"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://octonion.institute/susy-js/common/issues"
  },
  "homepage": "https://octonion.institute/susy-js/common",
  "devDependencies": {
    "tape": "^4.2.0"
  },
  "maintainers": [
    {
      "name": "null_radix",
      "email": "mjbecze@gmail.com"
    }
  ]
}
